* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Navbar */
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    background-color: #68ace7;
  }
  
  nav .logo {
    width: 50%;
  }
  
  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    color: #ea1538;
    transition: .3s;
  }
  
  button {
    border: none;
    background: #f75050;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.2s;
  }
  
  button:hover {
    background-color: #ff7a7a;
    cursor: pointer;
  }
  
  /* Main Section */
  .primeira {
    width: 100%;
    background-size: cover; 
    background-position: center;
  }
  
  .meio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login {
    width: 80%;
    height: 100%;
    padding: 20px;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
  }
  
  .login-container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }
  
  .login-block {
    width: 600px;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    margin: 10px;
    background-color: #FFF;
  }
  
  .login-block input {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
  }
  
  .login-block button {
    width: 100%;
    padding: 10px;
    background-color: #EE1C47;
    margin-top: 20px;
    color: white;
    border: none;
  }
  
  .contato {
    width: 100%;
    background-color: #EDEDED;
  }
  
  .infogeral {
    padding: 50px 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
  }
  
  .infogeral h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .infogeral p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
  }
  
  .infogeral p:hover {
    color: #EE1C47;
  }
  
  .media i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
  }
  
  .media i:hover {
    transform: scale(1.3);
  }
  
  .rodape {
    background-color: #68ace7;
    text-align: center;
    padding: 40px;
  }
  
  .rodape p {
    color: #FFF;
    text-transform: capitalize;
  }
  
  footer {
    padding: 20px;
    margin: 0;
    font-size: 15px;
  }
  
  .ocupacao {
    display: inline-block;
    border: 1px solid black;
  }
  
  .lotacao {
    position: relative;
    left: 13%;
    display: flex;
    width: 80%;
    height: 100%;
    padding: 20px;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    max-width: 60%;
  }
  
  .data {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
  }
  
  .meioD {
    gap: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    border: 1px solid black ;
  }
  .meioD2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid black ;
  }
  
  .centro {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .lista-crianca {
    margin-top: -200px;
    max-height: 200px;
    overflow-y: auto;
    width: 175px;
    height: 180px;
    border: 1px solid black;
  }
  
  .lista-crianca2{
    max-height: 200px;
    overflow-y: auto;
    width: 175px;
    height: 180px;
    border: 1px solid black;
  }
  
  .crianca {
    padding: 10px;
    list-style-type: none;
  }
  
  .rating{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  ul.crianca li {
    padding: 4px;
  }
  
  .foto {
    margin: auto;
    display: inline-block;
    border: 1px solid black;
    text-align: center;
  }
  
  .foto figcaption {
    font-size: 16px;
    margin-top: 10px;
  }
  
  .estrela {
    margin-top: 20px;
    font-size: 2rem; 
  }
  
  .estrela input {
    display: none;
  }
  
  .estrela label {
    float: right;
    cursor: pointer;
    color: #ddd;
    font-size: 2em; 
  }
  
  .estrela label:before {
    content: '\2605'; 
  }
  
  .estrela input:checked ~ label:before {
    color: #ffca00; 
  }
  
  .estrela label:hover:before {
    color: #ffca00;
  }
  
  .crianca input[type="checkbox"] {
    align-items: center;
    margin-right: 5px;
  }
  #comment{
    height: 100px;
    width: 266px;
  }
  .botao{
    float: right;
    flex-shrink: 0;
  }
  .comentario {
    flex-grow: 1;
    margin-right: 10px;
  }

  #caixa_sugestoes > div{ 
    display: inline-block;   
    border: solid black 1px;
    text-align: center; 
    margin-left: 75px;
    margin-top: 20px;
    margin-right: 70px;
    margin-bottom: 20px;
  }

  h1{
    text-align: center;
    margin-bottom: 8px;
  }

  #caixa_sugestoes > div > p{
    padding: 30px;
  }

  #caixa_sugestoes > div > h2{
    padding: 0px;
  } 

  #button1 {
    border: none;
    background: #0fafee;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.2s;
    margin: 5px;
  }

  #button2 {
    border: none;
    background: #cc0c0c;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: 0.2s;
    margin: 5px;
  }